terraform apply "tfplan"
aws_vpc.main: Creating...
aws_vpc.main: Still creating... [00m10s elapsed]
aws_vpc.main: Creation complete after 13s [id=vpc-02410cdb5072913c0]
aws_route_table.private: Creating...
aws_subnet.public[0]: Creating...
aws_subnet.private[1]: Creating...
aws_subnet.public[1]: Creating...
aws_internet_gateway.igw: Creating...
aws_subnet.private[0]: Creating...
aws_security_group.private_sg: Creating...
aws_security_group.nat_sg: Creating...
aws_security_group.bastion_sg: Creating...
aws_route_table.private: Creation complete after 1s [id=rtb-06d0b213ca0b49635]
aws_internet_gateway.igw: Creation complete after 1s [id=igw-063bae177313d8898]
aws_route_table.public: Creating...
aws_subnet.private[1]: Creation complete after 2s [id=subnet-0321be73469f6d366]
aws_route_table.public: Creation complete after 2s [id=rtb-02340a40f7ad6c122]
aws_subnet.private[0]: Creation complete after 4s [id=subnet-0e6c63277252f02ec]
aws_route_table_association.private[1]: Creating...
aws_route_table_association.private[0]: Creating...
aws_network_acl.private[1]: Creating...
aws_network_acl.private[0]: Creating...
aws_security_group.private_sg: Creation complete after 4s [id=sg-0a1189bcd67069eba]
aws_security_group_rule.icmp_private_outbound: Creating...
aws_security_group.bastion_sg: Creation complete after 4s [id=sg-0ed3412d47d4c7665]
aws_security_group_rule.icmp_bastion_to_private: Creating...
aws_security_group_rule.ssh_bastion_to_private: Creating...
aws_route_table_association.private[1]: Creation complete after 0s [id=rtbassoc-0ce133b3b4d85ddb7]
aws_route_table_association.private[0]: Creation complete after 0s [id=rtbassoc-0bb68d68b971aa0c1]
aws_security_group.nat_sg: Creation complete after 4s [id=sg-05b42215fdaf46a25]
aws_security_group_rule.icmp_private_outbound: Creation complete after 1s [id=sgrule-3392551326]
aws_network_acl.private[1]: Creation complete after 1s [id=acl-0965fee6eea0c7eb0]
aws_network_acl.private[0]: Creation complete after 1s [id=acl-01e491d76cf7f3398]
aws_network_acl_rule.private_inbound_from_vpc[1]: Creating...
aws_network_acl_rule.private_inbound_ephemeral_replies[1]: Creating...
aws_network_acl_rule.private_outbound[0]: Creating...
aws_network_acl_rule.private_outbound[1]: Creating...
aws_network_acl_rule.private_inbound_from_vpc[0]: Creating...
aws_network_acl_rule.private_inbound_ephemeral_replies[0]: Creating...
aws_network_acl_rule.private_inbound_ephemeral_replies[0]: Creation complete after 0s [id=nacl-845153384]
aws_network_acl_rule.private_inbound_from_vpc[0]: Creation complete after 0s [id=nacl-2747931818]
aws_network_acl_rule.private_outbound[1]: Creation complete after 0s [id=nacl-2322238109]
aws_network_acl_rule.private_outbound[0]: Creation complete after 0s [id=nacl-3086975261]
aws_network_acl_rule.private_inbound_ephemeral_replies[1]: Creation complete after 0s [id=nacl-2654042174]
aws_network_acl_rule.private_inbound_from_vpc[1]: Creation complete after 0s [id=nacl-1313802881]
aws_security_group_rule.icmp_bastion_to_private: Creation complete after 2s [id=sgrule-932436691]
aws_security_group_rule.ssh_bastion_to_private: Creation complete after 3s [id=sgrule-2158238074]
aws_subnet.public[1]: Still creating... [00m10s elapsed]
aws_subnet.public[0]: Still creating... [00m10s elapsed]
aws_subnet.public[0]: Creation complete after 12s [id=subnet-0f20ca289b60114e3]
aws_instance.bastion: Creating...
aws_instance.nat: Creating...
aws_subnet.public[1]: Creation complete after 14s [id=subnet-0a8836c64afd6bb66]
aws_network_acl_rule.private_inbound_from_nat_subnet[1]: Creating...
aws_network_acl.public[1]: Creating...
aws_network_acl_rule.private_inbound_from_nat_subnet[0]: Creating...
aws_route_table_association.public[0]: Creating...
aws_route_table_association.public[1]: Creating...
aws_network_acl.public[0]: Creating...
aws_network_acl_rule.private_inbound_from_nat_subnet[0]: Creation complete after 0s [id=nacl-946819269]
aws_network_acl_rule.private_inbound_from_nat_subnet[1]: Creation complete after 0s [id=nacl-3588900590]
aws_route_table_association.public[1]: Creation complete after 1s [id=rtbassoc-06b8a8087118049f6]
aws_route_table_association.public[0]: Creation complete after 1s [id=rtbassoc-0dc14e5570e39dd37]
aws_network_acl.public[0]: Creation complete after 1s [id=acl-045bc40d87774a6dc]
aws_network_acl.public[1]: Creation complete after 1s [id=acl-0b99bee5ff26bafe5]
aws_network_acl_rule.public_inbound[1]: Creating...
aws_network_acl_rule.public_inbound[0]: Creating...
aws_network_acl_rule.public_outbound[0]: Creating...
aws_network_acl_rule.public_outbound[1]: Creating...
aws_network_acl_rule.public_inbound[1]: Creation complete after 0s [id=nacl-1887206619]
aws_network_acl_rule.public_outbound[0]: Creation complete after 0s [id=nacl-1043483562]
aws_network_acl_rule.public_outbound[1]: Creation complete after 0s [id=nacl-384160954]
aws_network_acl_rule.public_inbound[0]: Creation complete after 0s [id=nacl-1843641120]
aws_instance.bastion: Still creating... [00m10s elapsed]
aws_instance.nat: Still creating... [00m10s elapsed]
aws_instance.bastion: Creation complete after 14s [id=i-0231fb20d7bbbea92]
aws_instance.nat: Creation complete after 14s [id=i-05f849dd69004bea1]
aws_route.private_default_via_nat: Creating...
aws_route.private_default_via_nat: Creation complete after 1s [id=r-rtb-06d0b213ca0b496351080289494]

Apply complete! Resources: 37 added, 0 changed, 0 destroyed.
